# DEMO-PADRAO-PROJETO

./: CONSULTAS - SCRIPT - PADRÃO SQLSERVER.docx  README.md  WebShoes.sln
src/WebShoes.API/: Program.cs  Startup.cs  WebShoes.API.csproj  appsettings.json
src/WebShoes.API/Controllers/: CreditCardController.cs  CustomerController.cs  PaymentSlipController.cs  ProductController.cs  SalesOrderController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs
src/WebShoes.API/ViewModel/: CreditCardViewModel.cs  CustomerViewModel.cs  PaymentSlipViewModel.cs  ProductViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  UpdateSalesOderStatus.cs
src/WebShoes.Business/: WebShoes.Business.csproj
src/WebShoes.Business/Business/: CreditCardBusiness.cs  CustomerBusiness.cs  PaymentSlipBusiness.cs  ProductBusiness.cs  SalesOrderBusiness.cs  ShoppingCartBusiness.cs  ShoppingCartItemBusiness.cs
src/WebShoes.Business/Interfaces/: ICreditCardBusiness.cs  ICustormeBusiness.cs  IPaymentSlipBusiness.cs  IProductBusiness.cs  ISalesOrderBusiness.cs  IShoppingCartBusiness.cs  IShoppingCartItemBusiness.cs
src/WebShoes.Domain/Entities/: BuildClass.cs  CreditCard.cs  Customer.cs  Payment.cs  PaymentSlip.cs  Product.cs  ResultMessage.cs  SalesOrder.cs  SalesOrderItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/WebShoes.Infrastructure/: WebShoes.Infrastructure.csproj
src/WebShoes.Infrastructure/Constant/: AuthorizationApiConstants.cs
src/WebShoes.Infrastructure/Factory/: HttpFactory.cs
src/WebShoes.Repository/: WebShoes.Repository.csproj
src/WebShoes.Services/: WebShoes.Services.csproj
src/WebShoes.Services/Interfaces/: ICreditCardService.cs  ICustomerService.cs  IPaymentSlipService.cs  IProductService.cs  ISalesOrderServices.cs  IShoppingCartItemService.cs  IShoppingCartService.cs
src/WebShoes.Services/Services/: CreditCardService.cs  CustomerService.cs  PaymentSlipService.cs  ProductService.cs  SalesOrderServices.cs  ShoppingCartItemService.cs  ShoppingCartService.cs
src/WebShoes.Tests/: WebShoes.Tests.csproj
(+39 files in other folders)
