<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShoes.Business\WebShoes.Business.csproj" />
    <ProjectReference Include="..\WebShoes.Domain\WebShoes.Domain.csproj" />
  </ItemGroup>

</Project>
